{
  "name": "ysk-cms-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@ysk-cms/admin",
    "dev:admin": "npm run dev --workspace=@ysk-cms/admin",
    "dev:user": "npm run dev --workspace=@ysk-cms/user",
    "build": "npm run build --workspaces",
    "build:admin": "npm run build --workspace=@ysk-cms/admin",
    "build:user": "npm run build --workspace=@ysk-cms/user",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli \"apps/*/src/**\" \"packages/*/src/**\""
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.7.4",
    "typescript": "~5.9.3"
  }
}
